# MyStore

./: MyStore.sln
01_ShopQuery/: 01_ShopQuery.csproj
01_ShopQuery/Contracts/Ctegory/: CategoryQuery.cs  CategoryQueryModel.cs  ICategoryQuery.cs
01_ShopQuery/Contracts/Slide/: SlideQuery.cs  SlideQueryModel.cs
0_FrameWork/: 0_FrameWork.csproj
0_FrameWork/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
0_FrameWork/Domain/: EntityBase.cs  IRepository.cs
DiscountManagement.Application/: CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountCreate.cs  CustomerDiscountEdit.cs  CustomerDiscountViewModel.cs  ICustomerDiscountApplication.cs  ICustomerDiscountRepository.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs
DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
DiscountManagement.Infrastructure.EFCore/Mapping/: CustomerDiscountMapping.cs
DiscountManagement.Infrastructure.EFCore/Migrations/: DiscountContextModelSnapshot.cs  (+2 more)
ServiceHost/: Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Create.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Category/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: CategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: JavaScript.js  site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css
ShopManagement.Application/: CategoryApplication.cs  ProductApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/: IRepository.cs
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+58 files in other folders)
